'Ada_Idaho_US',
'Adams_Idaho_US',
'Bannock_Idaho_US',
'Bear_Lake_Idaho_US',
'Benewah_Idaho_US',
'Bingham_Idaho_US',
'Blaine_Idaho_US',
'Boise_Idaho_US',
'Bonner_Idaho_US',
'Bonneville_Idaho_US',
'Boundary_Idaho_US',
'Butte_Idaho_US',
'Camas_Idaho_US',
'Canyon_Idaho_US',
'Caribou_Idaho_US',
'Cassia_Idaho_US',
'Clark_Idaho_US',
'Clearwater_Idaho_US',
'Custer_Idaho_US',
'Elmore_Idaho_US',
'Franklin_Idaho_US',
'Fremont_Idaho_US',
'Gem_Idaho_US',
'Gooding_Idaho_US',
'Idaho_Idaho_US',
'Jefferson_Idaho_US',
'Jerome_Idaho_US',
'Kootenai_Idaho_US',
'Latah_Idaho_US',
'Lemhi_Idaho_US',
'Lewis_Idaho_US',
'Lincoln_Idaho_US',
'Madison_Idaho_US',
'Minidoka_Idaho_US',
'Nez_Perce_Idaho_US',
'Oneida_Idaho_US',
'Owyhee_Idaho_US',
'Payette_Idaho_US',
'Power_Idaho_US',
'Shoshone_Idaho_US',
'Teton_Idaho_US',
'Twin_Falls_Idaho_US',
'Valley_Idaho_US',
'Washington_Idaho_US',
'Out_of_ID_Idaho_US',
'Unassigned_Idaho_US',
