'Albany_New_York_US',
'Allegany_New_York_US',
'Bronx_New_York_US',
'Broome_New_York_US',
'Cattaraugus_New_York_US',
'Cayuga_New_York_US',
'Chautauqua_New_York_US',
'Chemung_New_York_US',
'Chenango_New_York_US',
'Clinton_New_York_US',
'Columbia_New_York_US',
'Cortland_New_York_US',
'Delaware_New_York_US',
'Dutchess_New_York_US',
'Erie_New_York_US',
'Essex_New_York_US',
'Franklin_New_York_US',
'Fulton_New_York_US',
'Genesee_New_York_US',
'Greene_New_York_US',
'Hamilton_New_York_US',
'Herkimer_New_York_US',
'Jefferson_New_York_US',
'Kings_New_York_US',
'Lewis_New_York_US',
'Livingston_New_York_US',
'Madison_New_York_US',
'Monroe_New_York_US',
'Montgomery_New_York_US',
'Nassau_New_York_US',
'New_York_City_New_York_US',
'Niagara_New_York_US',
'Oneida_New_York_US',
'Onondaga_New_York_US',
'Ontario_New_York_US',
'Orange_New_York_US',
'Orleans_New_York_US',
'Oswego_New_York_US',
'Otsego_New_York_US',
'Putnam_New_York_US',
'Queens_New_York_US',
'Rensselaer_New_York_US',
'Richmond_New_York_US',
'Rockland_New_York_US',
'St._Lawrence_New_York_US',
'Saratoga_New_York_US',
'Schenectady_New_York_US',
'Schoharie_New_York_US',
'Schuyler_New_York_US',
'Seneca_New_York_US',
'Steuben_New_York_US',
'Suffolk_New_York_US',
'Sullivan_New_York_US',
'Tioga_New_York_US',
'Tompkins_New_York_US',
'Ulster_New_York_US',
'Warren_New_York_US',
'Washington_New_York_US',
'Wayne_New_York_US',
'Westchester_New_York_US',
'Wyoming_New_York_US',
'Yates_New_York_US',
'Out_of_NY_New_York_US',
'Unassigned_New_York_US',
