'Oregon_Missouri_US',
'Baker_Oregon_US',
'Benton_Oregon_US',
'Clackamas_Oregon_US',
'Clatsop_Oregon_US',
'Columbia_Oregon_US',
'Coos_Oregon_US',
'Crook_Oregon_US',
'Curry_Oregon_US',
'Deschutes_Oregon_US',
'Douglas_Oregon_US',
'Gilliam_Oregon_US',
'Grant_Oregon_US',
'Harney_Oregon_US',
'Hood_River_Oregon_US',
'Jackson_Oregon_US',
'Jefferson_Oregon_US',
'Josephine_Oregon_US',
'Klamath_Oregon_US',
'Lake_Oregon_US',
'Lane_Oregon_US',
'Lincoln_Oregon_US',
'Linn_Oregon_US',
'Malheur_Oregon_US',
'Marion_Oregon_US',
'Morrow_Oregon_US',
'Multnomah_Oregon_US',
'Polk_Oregon_US',
'Sherman_Oregon_US',
'Tillamook_Oregon_US',
'Umatilla_Oregon_US',
'Union_Oregon_US',
'Wallowa_Oregon_US',
'Wasco_Oregon_US',
'Washington_Oregon_US',
'Wheeler_Oregon_US',
'Yamhill_Oregon_US',
'Out_of_OR_Oregon_US',
'Unassigned_Oregon_US',
