'Texas_Missouri_US',
'Texas_Oklahoma_US',
'Anderson_Texas_US',
'Andrews_Texas_US',
'Angelina_Texas_US',
'Aransas_Texas_US',
'Archer_Texas_US',
'Armstrong_Texas_US',
'Atascosa_Texas_US',
'Austin_Texas_US',
'Bailey_Texas_US',
'Bandera_Texas_US',
'Bastrop_Texas_US',
'Baylor_Texas_US',
'Bee_Texas_US',
'Bell_Texas_US',
'Bexar_Texas_US',
'Blanco_Texas_US',
'Borden_Texas_US',
'Bosque_Texas_US',
'Bowie_Texas_US',
'Brazoria_Texas_US',
'Brazos_Texas_US',
'Brewster_Texas_US',
'Briscoe_Texas_US',
'Brooks_Texas_US',
'Brown_Texas_US',
'Burleson_Texas_US',
'Burnet_Texas_US',
'Caldwell_Texas_US',
'Calhoun_Texas_US',
'Callahan_Texas_US',
'Cameron_Texas_US',
'Camp_Texas_US',
'Carson_Texas_US',
'Cass_Texas_US',
'Castro_Texas_US',
'Chambers_Texas_US',
'Cherokee_Texas_US',
'Childress_Texas_US',
'Clay_Texas_US',
'Cochran_Texas_US',
'Coke_Texas_US',
'Coleman_Texas_US',
'Collin_Texas_US',
'Collingsworth_Texas_US',
'Colorado_Texas_US',
'Comal_Texas_US',
'Comanche_Texas_US',
'Concho_Texas_US',
'Cooke_Texas_US',
'Coryell_Texas_US',
'Cottle_Texas_US',
'Crane_Texas_US',
'Crockett_Texas_US',
'Crosby_Texas_US',
'Culberson_Texas_US',
'Dallam_Texas_US',
'Dallas_Texas_US',
'Dawson_Texas_US',
'Deaf_Smith_Texas_US',
'Delta_Texas_US',
'Denton_Texas_US',
'DeWitt_Texas_US',
'Dickens_Texas_US',
'Dimmit_Texas_US',
'Donley_Texas_US',
'Duval_Texas_US',
'Eastland_Texas_US',
'Ector_Texas_US',
'Edwards_Texas_US',
'Ellis_Texas_US',
'El_Paso_Texas_US',
'Erath_Texas_US',
'Falls_Texas_US',
'Fannin_Texas_US',
'Fayette_Texas_US',
'Fisher_Texas_US',
'Floyd_Texas_US',
'Foard_Texas_US',
'Fort_Bend_Texas_US',
'Franklin_Texas_US',
'Freestone_Texas_US',
'Frio_Texas_US',
'Gaines_Texas_US',
'Galveston_Texas_US',
'Garza_Texas_US',
'Gillespie_Texas_US',
'Glasscock_Texas_US',
'Goliad_Texas_US',
'Gonzales_Texas_US',
'Gray_Texas_US',
'Grayson_Texas_US',
'Gregg_Texas_US',
'Grimes_Texas_US',
'Guadalupe_Texas_US',
'Hale_Texas_US',
'Hall_Texas_US',
'Hamilton_Texas_US',
'Hansford_Texas_US',
'Hardeman_Texas_US',
'Hardin_Texas_US',
'Harris_Texas_US',
'Harrison_Texas_US',
'Hartley_Texas_US',
'Haskell_Texas_US',
'Hays_Texas_US',
'Hemphill_Texas_US',
'Henderson_Texas_US',
'Hidalgo_Texas_US',
'Hill_Texas_US',
'Hockley_Texas_US',
'Hood_Texas_US',
'Hopkins_Texas_US',
'Houston_Texas_US',
'Howard_Texas_US',
'Hudspeth_Texas_US',
'Hunt_Texas_US',
'Hutchinson_Texas_US',
'Irion_Texas_US',
'Jack_Texas_US',
'Jackson_Texas_US',
'Jasper_Texas_US',
'Jeff_Davis_Texas_US',
'Jefferson_Texas_US',
'Jim_Hogg_Texas_US',
'Jim_Wells_Texas_US',
'Johnson_Texas_US',
'Jones_Texas_US',
'Karnes_Texas_US',
'Kaufman_Texas_US',
'Kendall_Texas_US',
'Kenedy_Texas_US',
'Kent_Texas_US',
'Kerr_Texas_US',
'Kimble_Texas_US',
'King_Texas_US',
'Kinney_Texas_US',
'Kleberg_Texas_US',
'Knox_Texas_US',
'Lamar_Texas_US',
'Lamb_Texas_US',
'Lampasas_Texas_US',
'La_Salle_Texas_US',
'Lavaca_Texas_US',
'Lee_Texas_US',
'Leon_Texas_US',
'Liberty_Texas_US',
'Limestone_Texas_US',
'Lipscomb_Texas_US',
'Live_Oak_Texas_US',
'Llano_Texas_US',
'Loving_Texas_US',
'Lubbock_Texas_US',
'Lynn_Texas_US',
'McCulloch_Texas_US',
'McLennan_Texas_US',
'McMullen_Texas_US',
'Madison_Texas_US',
'Marion_Texas_US',
'Martin_Texas_US',
'Mason_Texas_US',
'Matagorda_Texas_US',
'Maverick_Texas_US',
'Medina_Texas_US',
'Menard_Texas_US',
'Midland_Texas_US',
'Milam_Texas_US',
'Mills_Texas_US',
'Mitchell_Texas_US',
'Montague_Texas_US',
'Montgomery_Texas_US',
'Moore_Texas_US',
'Morris_Texas_US',
'Motley_Texas_US',
'Nacogdoches_Texas_US',
'Navarro_Texas_US',
'Newton_Texas_US',
'Nolan_Texas_US',
'Nueces_Texas_US',
'Ochiltree_Texas_US',
'Oldham_Texas_US',
'Orange_Texas_US',
'Palo_Pinto_Texas_US',
'Panola_Texas_US',
'Parker_Texas_US',
'Parmer_Texas_US',
'Pecos_Texas_US',
'Polk_Texas_US',
'Potter_Texas_US',
'Presidio_Texas_US',
'Rains_Texas_US',
'Randall_Texas_US',
'Reagan_Texas_US',
'Real_Texas_US',
'Red_River_Texas_US',
'Reeves_Texas_US',
'Refugio_Texas_US',
'Roberts_Texas_US',
'Robertson_Texas_US',
'Rockwall_Texas_US',
'Runnels_Texas_US',
'Rusk_Texas_US',
'Sabine_Texas_US',
'San_Augustine_Texas_US',
'San_Jacinto_Texas_US',
'San_Patricio_Texas_US',
'San_Saba_Texas_US',
'Schleicher_Texas_US',
'Scurry_Texas_US',
'Shackelford_Texas_US',
'Shelby_Texas_US',
'Sherman_Texas_US',
'Smith_Texas_US',
'Somervell_Texas_US',
'Starr_Texas_US',
'Stephens_Texas_US',
'Sterling_Texas_US',
'Stonewall_Texas_US',
'Sutton_Texas_US',
'Swisher_Texas_US',
'Tarrant_Texas_US',
'Taylor_Texas_US',
'Terrell_Texas_US',
'Terry_Texas_US',
'Throckmorton_Texas_US',
'Titus_Texas_US',
'Tom_Green_Texas_US',
'Travis_Texas_US',
'Trinity_Texas_US',
'Tyler_Texas_US',
'Upshur_Texas_US',
'Upton_Texas_US',
'Uvalde_Texas_US',
'Val_Verde_Texas_US',
'Van_Zandt_Texas_US',
'Victoria_Texas_US',
'Walker_Texas_US',
'Waller_Texas_US',
'Ward_Texas_US',
'Washington_Texas_US',
'Webb_Texas_US',
'Wharton_Texas_US',
'Wheeler_Texas_US',
'Wichita_Texas_US',
'Wilbarger_Texas_US',
'Willacy_Texas_US',
'Williamson_Texas_US',
'Wilson_Texas_US',
'Winkler_Texas_US',
'Wise_Texas_US',
'Wood_Texas_US',
'Yoakum_Texas_US',
'Young_Texas_US',
'Zapata_Texas_US',
'Zavala_Texas_US',
'Out_of_TX_Texas_US',
'Unassigned_Texas_US',
