'Beaver_Utah_US',
'Box_Elder_Utah_US',
'Cache_Utah_US',
'Carbon_Utah_US',
'Daggett_Utah_US',
'Davis_Utah_US',
'Duchesne_Utah_US',
'Emery_Utah_US',
'Garfield_Utah_US',
'Grand_Utah_US',
'Iron_Utah_US',
'Juab_Utah_US',
'Kane_Utah_US',
'Millard_Utah_US',
'Morgan_Utah_US',
'Piute_Utah_US',
'Rich_Utah_US',
'Salt_Lake_Utah_US',
'San_Juan_Utah_US',
'Sanpete_Utah_US',
'Sevier_Utah_US',
'Summit_Utah_US',
'Tooele_Utah_US',
'Uintah_Utah_US',
'Utah_Utah_US',
'Wasatch_Utah_US',
'Washington_Utah_US',
'Wayne_Utah_US',
'Weber_Utah_US',
'Out_of_UT_Utah_US',
'Unassigned_Utah_US',
